\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{28784618@sun.ac.za}{Angela Euston-Brown\footnote {\textbf {Contributions:} \newline \emph {The student would like to thank the Ukraine Support Tracker for the data and Nico Katzke for the skills.}}}
\Newlabel{cor}{1}
\Newlabel{Add1}{a}
\newlabel{Introduction}{{1}{1}{\texorpdfstring {Introduction \label {Introduction}}{Introduction }}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction }{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{\texorpdfstring {Introduction \label {Introduction}}{Introduction }}{section.1}{}}
\newlabel{EU}{{2}{1}{\texorpdfstring {Are the EU doing enough? \label {EU}}{Are the EU doing enough? }}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Are the EU doing enough? }{1}{section.2}\protected@file@percent }
\newlabel{are-the-eu-doing-enough}{{2}{1}{\texorpdfstring {Are the EU doing enough? \label {EU}}{Are the EU doing enough? }}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces EU Allocations }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Figure1}{{2.1}{2}{EU Allocations}{figure.caption.1}{}}
\newlabel{fig:Figure1}{{2.1}{2}{EU Allocations}{figure.caption.1}{}}
\newlabel{vsGDP}{{3}{2}{\texorpdfstring {Which countries are pulling their weight? \label {vsGDP}}{Which countries are pulling their weight? }}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Which countries are pulling their weight? }{2}{section.3}\protected@file@percent }
\newlabel{which-countries-are-pulling-their-weight}{{3}{2}{\texorpdfstring {Which countries are pulling their weight? \label {vsGDP}}{Which countries are pulling their weight? }}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Percent GDP }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{Figure2}{{3.1}{3}{Percent GDP}{figure.caption.2}{}}
\newlabel{fig:Figure2}{{3.1}{3}{Percent GDP}{figure.caption.2}{}}
\newlabel{aid_type}{{4}{4}{\texorpdfstring {An extra detail: What type of assistance dominates the EU's war aid? \label {aid_type}}{An extra detail: What type of assistance dominates the EU's war aid? }}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An extra detail: What type of assistance dominates the EU's war aid? }{4}{section.4}\protected@file@percent }
\newlabel{an-extra-detail-what-type-of-assistance-dominates-the-eus-war-aid}{{4}{4}{\texorpdfstring {An extra detail: What type of assistance dominates the EU's war aid? \label {aid_type}}{An extra detail: What type of assistance dominates the EU's war aid? }}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Aid Type }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{Figure3}{{4.1}{5}{Aid Type}{figure.caption.3}{}}
\newlabel{fig:Figure3}{{4.1}{5}{Aid Type}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary for Interpretation on Air}{5}{section.5}\protected@file@percent }
\newlabel{summary-for-interpretation-on-air}{{5}{5}{Summary for Interpretation on Air}{section.5}{}}
\bibdata{Tex/ref}
\newlabel{references}{{5}{7}{References}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.4}\protected@file@percent }
\gdef \@abspage@last{7}
